<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Galeria</title>
</head>

<link  rel="icon" type="imagen/jpg" href="5dd2b9f2a7c3d0b144f88a18_Layer 5.jpg">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<link  rel="icon" href="5dd2b9f2a7c3d0b144f88a18_Layer 5.jpg" />
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link href="css/inicio.css" rel="stylesheet" type="text/css">




<link rel="stylesheet"
href="css/fontello.css">


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}

body{
background:url(lighthouse-illustration-4k-iy-1600x1200.jpg);no-repeat center center fixed; 
background-size: cover;
}


:root{
   --gold1: #F4BD76;
   --gold2: #F6CD8F;
   --gray: #ffffff80;
   --gray: #f7d9d990;
   --black1: #1A1B1F;
   --black2: #30353B;
   --shadow: 0 8px  8px;
   --color_shadow: #00000033;
   
   }
   
   
   *{
    margin:0;
	padding:0;
	box-sizing: border-box;
	}
	
	
	
	
	body{
	  font-family: 'roboto', sans-serif;
	  }
	  
	  .container{
	  width: 90%;
	  max-width: 1200px;
	  margin:0 auto;
	  overflow: hidden;
	  padding:100px 0;
	  height:auto;
	  
	  }
	  
	  
	  
	  .nav_hero{
	  color: #FFF;
	  height: 70px;
	  border-bottom: 1px solid rgba(255,255,255, 0.9);
	 
	  }
	  
	  
	  .nav_container{
	     display: flex;
		 align-items: center;
		 justify-content: space-between;
		 height: inherit;
		 padding:0;
		 	
		 }
	  
	  
	  .logo_name{
	  font-size: 24px;
	  
	  }
	  
	  
	  
	  .link{
	  display: inline-block;
	  color: inherit;
	  text-decoration: none;
	  font-weight: 300;
	  padding: 10px;
	  }
	  
	  .link--active{
	  color: var(--gold1);
	  font-weight: 700;
	  }
	
	
	
</style>

<body>

<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/2.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/891c8fe0e8b2e6c82c237d858820c7dd.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/butt_aura_2.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="images (2).jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/msix570irpwmdigitaldesigncoreboost.jpg" alt="" title="" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/unnamed.jpg" alt="slider" title="" id="wows1_5"/></a></li>
		<li><img src="data1/images/2901.jpg" alt="2" title="2" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/891c8fe0e8b2e6c82c237d858820c7dd.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/butt_aura_2.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="images (2).jpg"alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/msix570irpwmdigitaldesigncoreboost.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/unnamed.jpg" alt=""/>6</span></a>
		<a href="#" title="2"><span><img src="data1/tooltips/2901.jpg" alt="2"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


     <header class="hero">
	          <nav class="nav_hero">
			   <div class="container nav_container">
			     <div class="logo">
				  <h2 class="logo_name">Mantenimiento de Computadoras<span class="point">.</span></h2>
				  
			     </div>
				  <div class="links">
				                    <a  href="inicio.html" class="link link--active">Inicio</a>
									<a  href="servicios.html" class="link link--active">Servicios</a>
									<a href="Proyectos.html" class="link link--active">Proyectos</a>
									<a href="galeria de imagenes/galerias,html.html" class="link link--active">Galeria</a>
									<a href="inscripcion.html" class="link link--active">Inscripcion</a>
				  
				  
				  </div>
			    </div>
</nav>

<div class="instuction">
	
</body>
</html>
