<html>
<head>
<title>mantenimiento a computadoras</title>
<link href="css/bienvenida.css" rel="stylesheet" type="text/css">
<link  rel="icon" type="imagen/jpg" href="5dd2b9f2a7c3d0b144f88a18_Layer 5.jpg">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



<link rel="stylesheet"
href="css/fontello.css">

<style  type="text/css">
body{
background:url(highway-animated-wallpaper-4k-3840x2160.jpg);no-repeat center center fixed; 
background-size: cover;
}


:root{
   --gold1: #F4BD76;
   --gold2: #F6CD8F;
   --gray: #ffffff80;
   --gray: #f7d9d990;
   --black1: #1A1B1F;
   --black2: #30353B;
   --shadow: 0 8px  8px;
   --color_shadow: #00000033;
   
   }
   
   
   *{
    margin:0;
	padding:0;
	box-sizing: border-box;
	}
	
	body{
	  font-family: 'roboto', sans-serif;
	  }
	  
	  .container{
	  width: 90%;
	  max-width: 1200px;
	  margin:0 auto;
	  overflow: hidden;
	  padding:100px 0;
	  height:auto;
	  
	  }
	  
	  
	  
	  
	  .nav_hero{
	  color: #FFF;
	  height: 70px;
	  border-bottom: 1px solid rgba(255,255,255, 0.6);
	 
	  }
	  
	  
	  .nav_container{
	     display: flex;
		 align-items: center;
		 justify-content: space-between;
		 height: inherit;
		 padding:0;
		 	
		 }
	  
	  
	  .logo_name{
	  font-size: 24px;
	  
	  }
	  
	  
	  
	  .link{
	  padding:10px 12px;
	  display: inline-block;
	  color: inherit;
	  text-decoration: none;
	  font-weight: 300;
	  padding: 10px;
	  }
	  
	  .link--active{
	  color: var(--gold1);
	  font-weight: 700;
	  }
	  
	 
	 
	  
	  
	  .hero_main{
	   height: calc(100vh - 70px);
	   display: flex;
	   align-items:center;
	   padding: 0;
	   }
	 
	  
	  .mockup{
	  object-fit: cover;
	  height: calc(80vh - 70px);
	  

	  }
	  
	  .title{
	  font-size: 56px;
	  color: var(--gold1);
	  font-weight: 700;
	  }
	  
	  .title--act
	  ive{
	  color: var(--gold1);
	  font-weight: 700;
	  }
	  
	  .copy{
	  font-size: 24px;
	  color: var(--gray);
	  text-shadow: var(--shadow) var(--color_shadow);
	  margin: 15px 0,;
	  }
	  
	  
	  .copy_active{
	  font-weight: 700;
	  }
	  
	  
	  
	  
	  
	  	  
	#btn-mas{
	display:none;
	}
	
	.volt{
	position:fixed;
	bottom: 60px;
	right:20px;
	}
	
	.redes a, .icon-menu{
	display:block;
	text-decoration:none;
	background: #cc2b2b;
	color: #fff;
	padding: 10px 12px;
	border-radius: 50%;
	box-shadow: 0px 1px 10px
	rgda(0,0,0,0.4);
	line-height:55px;
	transition: all 500ms ease;
	}
	
	
.redes a:hover{
background: #fff;
color:#cc2b2b;
}

.redes a{
margin-bottom: -15px;
orphans: 0;
visibility:hidden;
}

#btn-mas:checked~ .redes a{
margin-bottom: 10px;
orphans: 1;
visibility:visible;
}

.icon-menu{
cursor: pointer;
background: #00FF33;
}

#btn-mas:checked ~ .btn-mas .icon-menu{
transform: rotate(180deg);
}

	  
	  
	  </style>


</head>
<body>



     <header class="hero">
	          <nav class="nav_hero">
			   <div class="container nav_container">
			     <div class="logo">
				  <h2 class="logo_name">Mantenimiento de Computadoras<span class="point">.</span></h2>
				  
				  </div>
				  <div class="links">
				                    <a href="inicio.html" class="link link--active">Inicio</a>
									<a href="servicios.html"class="link link--active">Servicios</a>
									<a  href="Proyectos.html" class="link link--active">Proyectos</a>
									<a  href="Galer.html"class="link link--active">Galeria</a>
									<a  href="inscripcion.html" class="link link--active">Inscripcion</a>
				  
				  
				  </div>
				  </div>
				  </nav>
				  
				  
				  <section class="container hero_main">
				    <div class="hero_textos">
					<h1 class="title">La mejor <span class="title--active">Experiencia con Intecap. </span></h1>
					
					<p class="copy">Nos encargamos de llevar tus conocimientos al <span class="copy_active">Siguiente nivel.</span></p>
					
					</div>
					<img   src="Fondo 2.png" class="mockup">
					
					</section>
				  </header>
				  
				  
				  <div style="height:35px; width:1329px; position:absolute; left:0px; top:630px">
				  <marquee  direction="left">
				  <font color="#FFFFFF" face="Old English Text MT" size="+3">
				   Bienvenidos = Brayan Matias  .  Intecap
				  </font>
				  </marquee>
				  
				  
				  
			
				  
	  
	 
	  



 					
					
					
<div class="volt">
         <input type="checkbox" id="btn-mas">
		 <div class="redes">
	      
		  
		   <a href="https://www.facebook.com" class="icon-facebook"></a>
	       <a href="https://www.youtube.com/" class="icon-youtube"></a>
	       <a href="https://twitter.com/?lang=es" class="icon-pajarito"></a>
	       <a href="https://www.pinterest.com/" class="icon-pinterest"></a>
		   
		   </div>
		   
		   <div class="btn-mas">
		    <label for="btn-mas"
			class="icon-menu"><label>
			</div>
			</div>
			
			
	
</div>
























</body>
</html>