<html>
<head>
<title>Inscripcion	</title>
<link href="css/inscripcion.css" rel="stylesheet" type="text/css">
<link  rel="icon" type="imagen/jpg" href="5dd2b9f2a7c3d0b144f88a18_Layer 5.jpg">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<link rel="stylesheet"
href="css/fontello.css">
<style type="text/css">
body{
background:url(iG7JYj.jpg);no-repeat center center fixed; 
background-size: cover;
}


:root{
   --gold1: #F4BD76;
   --gold2: #F6CD8F;
   --gray: #ffffff80;
   --gray: #f7d9d990;
   --black1: #1A1B1F;
   --black2: #30353B;
   --shadow: 0 8px  8px;
   --color_shadow: #00000033;
   
   }
   
   
   *{
    margin:0;
	padding:0;
	box-sizing: border-box;
	}
	
	body{
	  font-family: 'roboto', sans-serif;
	  }
	  
	  .container{
	  width: 90%;
	  max-width: 1200px;
	  margin:0 auto;
	  overflow: hidden;
	  padding:100px 0;
	  height:auto;
	  
	  }
	  
	  
	  
	  
	  .nav_hero{
	  color: #FFF;
	  height: 70px;
	  border-bottom: 1px solid rgba(255,255,255, 0.6);
	 
	  }
	  
	  
	  .nav_container{
	     display: flex;
		 align-items: center;
		 justify-content: space-between;
		 height: inherit;
		 padding:0;
		 	
		 }
	  
	  
	  .logo_name{
	  font-size: 24px;
	  
	  }
	  
	  
	  
	  .link{
	  padding:10px 12px;
	  display: inline-block;
	  color: inherit;
	  text-decoration: none;
	  font-weight: 300;
	  padding: 10px;
	  }
	  
	  .link--active{
	  color: var(--gold1);
	  font-weight: 700;
	  }
	  
	  
	  
	  
 .main-section{ 
 margin:0 auto;
 margin-top:25%;
 padding: 0;
 }
 
 .modal-content{
 background-color: #3b4652;
 opacity: .90;
 padding: 0 25px;
 box-shadow: 0px 0px 3px #848484;
 }

  .user-img{
 margin-top: -50px;
 margin-bottom: 35px;
 }
 
 .user img img{
 width:100xp;
 height:100px;
 box-shadow: 0px 0px 3px #848484;
 border-radius: 50%;
 }
 .form-group input{
 height: 42px;
 font-size: 18px;
 border:0;
 padding-left: 54px;
 border-radius: 5px;
 }
 
 .form-group::before{
     font-family: "Font Awesome\ 5 Free";
	 position:absolute;
	 left:28px;
	 font-size: 22px;
	 padding-top: 4px;
	 }
 
 
 .form-group#user-group::before{
 content: "\f007";
 }
 
 .form-group#Apellidos-group::before{
 content: "\f007";
 }
 
 
 
 .form-group#direccion-group::before{
 content: "\f21d";
 }
 
 
 
 
 .form-group#contrasena-group::before{
 content: "\f023";
 }
 
 
 .form-group#correo-group::before{
 content: "\f007";
 }
 
 .form-group#Empresa-group::before{
 content: "\f008";
 }
 
  .form-group#telefono-group::before{
 content: "\f3cd";
 }

 
 
 button{
 width: 60%;
 margin:5px 0 25px;
 }
 
 .forgot{
   padding: Spx 0;
   }
   
   .forgot a{
    color:#FFFFFF;
	}
 
	  
	 </style>
	 
</head>
<body>

     <header class="hero">
	          <nav class="nav_hero">
			   <div class="container nav_container">
			     <div class="logo">
				  <h2 class="logo_name">Mantenimiento de Computadoras<span class="point">.</span></h2>
				  
				  </div>
				  <div class="links">
				                    <a href="inicio.html" class="link link--active">Inicio</a>
									<a  href="servicios.html" class="link link--active">Servicios</a>
									<a  href="Proyectos.html" class="link link--active">Proyectos</a>
									<a  href="Galer.html"class="link link--active">Galeria</a>
									<a  href="#" class="link link--active">Inscripcion</a>
				  
				  
				  </div>
				  </div>
				  </nav>
				  
				  </header>
	
	<div style="height:1300px; width:650px; background:url(pinket-moon-4k-gh-1600x1200.jpg); position:absolute; left:350px">
	<br>
	<p align="center">
	<font color="#FFFF00" face="arial" size="+3">
	Formulario de Inscripcion
	
	</font>
	</p>
	
	 <div class="modal-dialog text-center">
		 <div class="col-sm-8 main-section">
		 <div class="modal-content">
		 <div class="col-12 user-img">
		 <img src="descarga.png" width="157" height="142">		 </div>
		 <form class="col-12">
		 
		 <form action="yonimatias4@gmail.com" method="post">
		 
		    <div  class="form-group" id="user-group"> 
		          <input type="text"  class="form-control"placeholder="Nombres"/>
		    </div>
			
			
			
			
			<br>
		    <div  class="form-group" id="Apellidos-group">
		         <input type="text"  class="form-control"placeholder="Apellidos"/>
				 
				 
				 
				 <br>
				 <br>
		    <div  class="form-group" id="direccion-group">
		         <input type="text"  class="form-control"placeholder="Direccion"/>
		 </div>	
		 
		 
		 
		 <br>
		 
		 <div  class="form-group" id="Empresa-group">
		         <input type="text"  class="form-control"placeholder="Empresa"/>
		 </div>	
		 
		 
		 <br>
		 
		 <div  class="form-group" id="telefono-group">
		         <input type="text"  class="form-control"placeholder="Telefono"/>
				 
		 </div>
		 
		 
		  <br>
		 
		 <div  class="form-group" id="correo-group">
		        
				 <input type="text"  class="form-control"placeholder="Correo electronico"/>
				 
		 </div>	
		 
		 
		 <br>
		 
		 <div  class="form-group" id="contrasena-group">
		        
				 <input type="text"  class="form-control"placeholder="Contraseña"/>
				 
		 </div>
		 
		 <br>	
		 
		 <label for="fecha"> fecha de nacimiento </label>
		 <p><input type="date" name="fecha"></p>
		 
		 <br>
		<label for="sexo">Sexo</label>
		<input type="checkbox" name="Hombre" value="h">Hombre
		<input type="checkbox" name="Mujer" value="h">Mujer
		 
		 
		 <br>
		 
		 
		 </div>	
		 
		 <button type="submit" class="btn btn-primary"><i class="fas fa-sing-in-alt"></i>Borrar </button> 
		 <br>
		 <br>
		 <button type="submit" class="btn btn-primary"><i class="fas fa-sing-in-alt"></i> Enviar </button> 
		 <br>
		 <br>
		  
		   </form>
		   <div class="col-12 forgot">
		     <a href="#">¿Recordar contraseña?</a>
			 </div>
			 </form>
			 
			 
		   </div>
		   </div>
	
	
	
	
	
	
	
	
	
	
	</div>






</body>
</html>