<!DOCTYPE html>
<html>
<head>
<meta carset="UTF-8">
 
 <title> servicios</title>
 
 
<link  rel="icon" type="imagen/jpg" href="5dd2b9f2a7c3d0b144f88a18_Layer 5.jpg">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<link rel="stylesheet"
href="css/fontello.css">



<link href="css/servicios.css" rel="stylesheet" type="text/css">
<style type="text/css">
 body{
 background-color:#33FFCC;
 }
 .menu{
 width: auto;
 float: right;
 margin-top: 30px;
 margin-right: 3%;
 }
 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

header{
    width: 100%;
    height: 90px;
    background: #1e1e1e;
    position: fixed;
    z-index: 100;
}

.img-logo{
    width: 150px;
    margin-left: 4%;
    padding: 5px;
}

.menu{
    width: auto;
    float:right;
    margin-top: 20;
    margin-right: 4%;

}

.menu ul{
    display: flex;
	
}
.menu li{
    list-style: none;
}

.menu li a{
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #00FF00;
}

.menu li a:hover{
    color: white;
}

#check{
    display: none;
}
.icon-menu{
    display: none;
}

#check:checked ~ .menu{
    height: 174px;
}

@media screen and (max-width:900px){
    .icon-menu{
        display: block;
        color: white;
        float: right;
        padding: 5px;
        font-size: 24px;
        border: 1px solid #7a7a7a;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 16px;
    }
    .icon-menu:hover{
        background: #3f3f3f;
        cursor: pointer;
    }
    .menu{
        float: left;
        margin-top: 0px;
        width: 100%;
        height: 0px;
        overflow: hidden;
        background: #1e1e1e;
        transition: all 300ms;
    }

    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        display: block;
    }
	
	</style>

</head>
<body>

<header>
<img 
src="logointecap.png"
class="img-logo">
<input type="checkbox" id="check">
<label for="check" class="icon-menu"></label>


      <nav class="menu">
	  
				  
	      <ul>
		  <li><a  href="inicio.html">Inicio</a></li>
		  <li><a href="#">Servicios</a></li>
		  <li><a href="Proyectos.html">Proyectos</a></li>
		  <li><a href="Galer.html">Galeria</a></li>
		  <li><a href="inscripcion.html">Inscripcion</a></li>
		  
		  </ul>
</nav>
</header>

<div style="height:2000px; width:1035px; background-image:url(6c3c243cae7b90c162c819deaf100d3b.jpg); position:absolute; left:150px; top:90px">
<p><font color="#FFFFFF" face="helvetica" size="+1" >El INTECAP brinda los siguientes servicios para satisfacer las necesidades de las empresas, trabajadores, personas por incorporarse al mundo laboral y población en general:</p></font>

<p><font  color="#00FF00" face="arial" size="+2">FORMACIÓN OCUPACIONAL</font></p>


<p><font color="#FFFFFF" face="arial" size="+1">Este tipo de formación profesional se desarrolla a través de carreras de formación inicial, de mediana y larga duración (de 250 a 3,000 horas), estructuradas por módulos de formación, orientadas a desarrollar todas las competencias requeridas para el desempeño eficaz de una ocupación completa o calificación reconocida en el medio laboral guatemalteco. Ejemplos: Mecánico Automotriz, Panadero, Técnico en Electrónica Industrial, Cocinero Internacional, Técnico en Operaciones Bancarias, Técnico en Seguros y Fianzas, etc. Dentro de esta formación se encuentra el Programa de Bachillerato y Técnico a nivel medio, el cual cuenta con el reconocimiento y autorización del Ministerio de Educación.</font></p>

<p><font color="#00FF00" face="arial" size="+2">CAPACITACIÓN LABORAL</font></p>

<p><font color="#FFFFFF" face="arial" size="+1">Se desarrolla a través de cursos de formación complementaria, de corta duración (generalmente no más de 250 horas), orientados a desarrollar conocimientos, destrezas, habilidades y conductas, para que trabajadores insertos en empresas o independientes, llenen brechas de competencia para mejorar su desempeño laboral. Incluye también la formación acelerada de personas por incorporarse al mundo laboral (habilitación de grupos vulnerables) y la reconversión laboral de desempleados. Ejemplos: Atención al Cliente, Manipulación Higiénica de los Alimentos, cursos de Ofimática, cursos de complementación con laboratorios especializados, Envasado de Frutas y Verduras, Cultivador de Frutales, Criador de Aves de Corral, etc.</font></p>

<p><font color="#00FF00" face="arial" size="+2">CERTIFICACIÓN LABORAL</font></p>

<p><font color="#FFFFFF" face="arial" size="+1">El servicio de certificación de competencias laborales, consiste en un proceso mediante el cual se otorga un reconocimiento formal de la capacidad laboral demostrada por una persona, en base a una evaluación de sus competencias, tomando como referencia una norma o estándar previamente establecido. En el INTECAP se brindan los siguientes servicios de certificación laboral: Certificación de Personal de Empresas con el Aval del INTECAP, Certificación Externa, Certificación Sectorial y Certificación en Administración de Software.</font></p>

<p><font color="#00FF00" face="arial" size="+2">ASISTENCIA TÉCNICA</font></p>

<p><font color="#FFFFFF" face="arial" size="+1">Son asesorías que el INTECAP realiza directamente en las empresas, a través de la asignación de uno o varios expertos que trabajan dentro de la organización, con el objetivo de buscar solución a una problemática específica, tanto de índole administrativa como tecnológica. Se basan en diagnósticos previos de la problemática.</font></p>


<div style="height:200px; width:500px;"><img src="header_servicios (2).jpg" height="300"  width="1035"></div>

<div style="height:300px; width:500px; position:absolute; left:211px; top: 1238px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/qkkCJczGR9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<div style="height:400px; width:500px; position:absolute; left:211px; top: 1605px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/-saWsTJIrlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>



	

</body>
<html>